# TelegramBotGosha

./: README.md  build.gradle
src/main/java/com/example/telegrambot/appConfig/: BotConfig.java  TelegramBotGosha.java
src/main/java/com/example/telegrambot/controller/: BotController.java
src/main/java/com/example/telegrambot/keyboard/: IKeyboard.java
src/main/java/com/example/telegrambot/telegramFacade/: ITelegramFacade.java  TelegramFacade.java
src/main/resources/: application.properties  applicationLogging.properties
src/test/java/com/example/telegrambot/: TelegramBotGoshaApplicationTests.java
