server.port=8080

telegramBot.userName= @CryptNeverCryBot
telegramBot.botToken= "5249987228:AAEtyjDF6CwxMeXhBa4mEUqOyPsIMQ_srS4"
telegramBot.webHookPath= https://3d15-188-242-167-46.ngrok.io



#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


